(spark-course) ➜  spark-course git:(main) ✗ spark-submit ratings-counter.py
21/02/12 10:45:20 WARN Utils: Your hostname, abel-Surface-Pro resolves to a loopback address: 127.0.1.1; using 192.168.0.28 instead (on interface wlp1s0)
21/02/12 10:45:20 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
21/02/12 10:45:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/02/12 10:45:22 INFO SparkContext: Running Spark version 3.0.1
21/02/12 10:45:22 INFO ResourceUtils: ==============================================================
21/02/12 10:45:22 INFO ResourceUtils: Resources for spark.driver:

21/02/12 10:45:22 INFO ResourceUtils: ==============================================================
21/02/12 10:45:22 INFO SparkContext: Submitted application: RatingsHistogram
21/02/12 10:45:22 INFO SecurityManager: Changing view acls to: patricia
21/02/12 10:45:22 INFO SecurityManager: Changing modify acls to: patricia
21/02/12 10:45:22 INFO SecurityManager: Changing view acls groups to: 
21/02/12 10:45:22 INFO SecurityManager: Changing modify acls groups to: 
21/02/12 10:45:22 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(patricia); groups with view permissions: Set(); users  with modify permissions: Set(patricia); groups with modify permissions: Set()
21/02/12 10:45:22 INFO Utils: Successfully started service 'sparkDriver' on port 34117.
21/02/12 10:45:22 INFO SparkEnv: Registering MapOutputTracker
21/02/12 10:45:22 INFO SparkEnv: Registering BlockManagerMaster
21/02/12 10:45:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/02/12 10:45:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/02/12 10:45:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/02/12 10:45:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-0ce5a197-1279-4a87-897e-dc0225791a35
21/02/12 10:45:22 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
21/02/12 10:45:22 INFO SparkEnv: Registering OutputCommitCoordinator
21/02/12 10:45:23 INFO Utils: Successfully started service 'SparkUI' on port 4040.
21/02/12 10:45:23 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://192.168.0.28:4040
21/02/12 10:45:23 INFO Executor: Starting executor ID driver on host 192.168.0.28
21/02/12 10:45:23 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33709.
21/02/12 10:45:23 INFO NettyBlockTransferService: Server created on 192.168.0.28:33709
21/02/12 10:45:23 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/02/12 10:45:23 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 192.168.0.28, 33709, None)
21/02/12 10:45:23 INFO BlockManagerMasterEndpoint: Registering block manager 192.168.0.28:33709 with 366.3 MiB RAM, BlockManagerId(driver, 192.168.0.28, 33709, None)
21/02/12 10:45:23 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 192.168.0.28, 33709, None)
21/02/12 10:45:23 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 192.168.0.28, 33709, None)
21/02/12 10:45:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 241.5 KiB, free 366.1 MiB)
21/02/12 10:45:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 23.4 KiB, free 366.0 MiB)
21/02/12 10:45:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 192.168.0.28:33709 (size: 23.4 KiB, free: 366.3 MiB)
21/02/12 10:45:24 INFO SparkContext: Created broadcast 0 from textFile at NativeMethodAccessorImpl.java:0
21/02/12 10:45:24 INFO FileInputFormat: Total input paths to process : 1
21/02/12 10:45:24 INFO SparkContext: Starting job: countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10
21/02/12 10:45:24 INFO DAGScheduler: Got job 0 (countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10) with 1 output partitions
21/02/12 10:45:24 INFO DAGScheduler: Final stage: ResultStage 0 (countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10)
21/02/12 10:45:24 INFO DAGScheduler: Parents of final stage: List()
21/02/12 10:45:24 INFO DAGScheduler: Missing parents: List()
21/02/12 10:45:24 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[2] at countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10), which has no missing parents
21/02/12 10:45:24 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 8.2 KiB, free 366.0 MiB)
21/02/12 10:45:24 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.9 KiB, free 366.0 MiB)
21/02/12 10:45:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 192.168.0.28:33709 (size: 4.9 KiB, free: 366.3 MiB)
21/02/12 10:45:24 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1223
21/02/12 10:45:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[2] at countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10) (first 15 tasks are for partitions Vector(0))
21/02/12 10:45:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks
21/02/12 10:45:24 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, 192.168.0.28, executor driver, partition 0, PROCESS_LOCAL, 7399 bytes)
21/02/12 10:45:24 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
21/02/12 10:45:25 INFO HadoopRDD: Input split: file:/home/patricia/Documentos/spark-course/ml-100k/u.data:0+1979173
21/02/12 10:45:25 INFO PythonRunner: Times: total = 617, boot = 412, init = 32, finish = 173
21/02/12 10:45:25 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1723 bytes result sent to driver
21/02/12 10:45:25 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1049 ms on 192.168.0.28 (executor driver) (1/1)
21/02/12 10:45:25 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
21/02/12 10:45:25 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 57551
21/02/12 10:45:25 INFO DAGScheduler: ResultStage 0 (countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10) finished in 1,176 s
21/02/12 10:45:25 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
21/02/12 10:45:25 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
21/02/12 10:45:25 INFO DAGScheduler: Job 0 finished: countByValue at /home/patricia/Documentos/spark-course/ratings-counter.py:10, took 1,297321 s
1 6110
2 11370
3 27145
4 34174
5 21201
21/02/12 10:45:25 INFO SparkContext: Invoking stop() from shutdown hook
21/02/12 10:45:25 INFO SparkUI: Stopped Spark web UI at http://192.168.0.28:4040
21/02/12 10:45:25 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
21/02/12 10:45:25 INFO MemoryStore: MemoryStore cleared
21/02/12 10:45:25 INFO BlockManager: BlockManager stopped
21/02/12 10:45:25 INFO BlockManagerMaster: BlockManagerMaster stopped
21/02/12 10:45:25 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
21/02/12 10:45:25 INFO SparkContext: Successfully stopped SparkContext
21/02/12 10:45:25 INFO ShutdownHookManager: Shutdown hook called
21/02/12 10:45:25 INFO ShutdownHookManager: Deleting directory /tmp/spark-5233f444-2eb5-45d3-9163-d1529d90660e
21/02/12 10:45:25 INFO ShutdownHookManager: Deleting directory /tmp/spark-933fba6c-8b27-4940-8fad-a7a3ad9418e1/pyspark-4ca802e7-f19c-4991-b5be-a0b2b5474e9f
21/02/12 10:45:25 INFO ShutdownHookManager: Deleting directory /tmp/spark-933fba6c-8b27-4940-8fad-a7a3ad9418e1
